# ts-ifc-api

./: .env.example  .gitignore  AUTHORS  BUILD.md  COPYING  DEPLOY_CHECKLIST.md  README.md  biome.json  ecosystem.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: .env.example  package.json  requirements.txt  tsconfig.json  vitest.config.js
backend/cpp/: IFCExporter.cpp
backend/node/: .env.example  README.md  biome.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
backend/node/docs/: websocket-conversion-flow.md
backend/node/src/: app.ts  server.ts  setupTests.ts
backend/python/: .env.example  README.md  requirements.txt  server.py
backend/python/scripts/: setup_python_env.sh
backend/python/src/: plugin_ws_server.py  server.py  websocket_client.py
backend/scripts/: setup_python_env.sh
backend/src/: app.js  app.ts  server.js  server.ts  setupTests.js  setupTests.ts
backend/src/routes/: model.route.ts
backend/src/services/: archicad.service.ts  forge.service.ts
backend/src/tests/: health.route.test.ts
backend/src/utils/: load-env.ts  validate-ifc.ts
backend/src/ws/: websocket.ts
documentation/: README.md  package-lock.json  package.json  source.config.ts
documentation/app/: global.css  layout.config.tsx  layout.tsx
documentation/app/(home)/: layout.tsx  page.tsx
documentation/app/docs/: layout.tsx
documentation/components/: code.tsx  mermaid.tsx  scrollycoding.tsx
documentation/components/annotations/: callout.tsx  token-transitions.client.tsx  token-transitions.tsx  word-wrap.tsx
documentation/content/docs/: index.mdx  meta.json
documentation/lib/: source.ts
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/components/: conversion-progress.tsx  file-conversion-with-websocket.tsx  ifc-conversion-websocket.tsx  ifc-generation.tsx  model-transformation.tsx  plugin-status-indicator.tsx  (+2 more)
plugins/revit/IfcToRevitConverter/IfcToRevitConverter/: IfcConverterApp.cs  IfcToRevitConverter.cs  IfcToRevitConverter.csproj
plugins/revit/IfcToRevitConverter/IfcToRevitConverter/Properties/: launchSettings.json
scripts/: README.md  build.bat  build.sh  health-check.bat  health-check.sh  setup.bat  setup.sh  start-backend.bat  start-backend.sh  start-python.bat  start-python.sh  start.bat  start.sh
(+78 files in other folders)
