<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />

		<Reference Include="Autodesk.Forge">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\AddIns\LightBox\Autodesk.Forge.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>